# mnist-dl4j

./: pom.xml
src/main/java/: CNNMain.java
